<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".JobFragment"
    xmlns:sob="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <com.example.fjob.views.SobLooperPager-->
<!--                android:id="@+id/sob_looper_pager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="120dp"-->
<!--                sob:is_title_show="false"-->
<!--                sob:show_pager_count="multi"-->
<!--                sob:switch_time="4000" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_job_show"
                android:layout_width="match_parent"
                android:layout_height="599dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>